<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="22155" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22155"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="flockscreen" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="C7h-TS-P4R" id="hiv-JL-akp"/>
                <outlet property="statusMenuActivate" destination="cX5-Yq-7t8" id="1yW-pC-QD0"/>
                <outlet property="statusMenuKeyboardTrigger" destination="SmV-yR-Ffs" id="Dsy-WQ-cPY"/>
                <outlet property="statusMenuNotificationAlertStyle" destination="44Z-C4-fkM" id="aZk-eI-WLZ"/>
                <outlet property="statusMenuVideoCapture" destination="KYO-aj-slr" id="64x-8F-4bv"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="flockscreen" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="flockscreen" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About flockscreen" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Quit flockscreen" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="flockscreen Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-228" y="-631"/>
        </menu>
        <menu autoenablesItems="NO" id="C7h-TS-P4R" userLabel="Status Menu">
            <items>
                <menuItem title="Activate lock" keyEquivalent="f" allowsKeyEquivalentWhenHidden="YES" id="cX5-Yq-7t8" userLabel="Status Menu Lock Screen">
                    <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                    <connections>
                        <action selector="statusMenuActivate:" target="Voe-Tx-rLC" id="q1L-qK-xZX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="N8j-nb-NYV"/>
                <menuItem title="About flockscreen" id="cig-ll-Zji">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statusMenuAbout:" target="Voe-Tx-rLC" id="ADa-5t-Mkp"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="7Ch-xB-JXA"/>
                <menuItem title="Preferences…" enabled="NO" id="NZs-AW-es8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ukQ-UB-g8y"/>
                <menuItem title="Notification: Alerts" allowsKeyEquivalentWhenHidden="YES" id="44Z-C4-fkM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statusMenuNotificationAlertStyleTrigger:" target="Voe-Tx-rLC" id="ZU7-2X-fwJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Permission: Camera" allowsKeyEquivalentWhenHidden="YES" id="KYO-aj-slr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statusMenuVideoCaptureTrigger:" target="Voe-Tx-rLC" id="GhI-pR-OoC"/>
                    </connections>
                </menuItem>
                <menuItem title="Trigger: Keyboard" allowsKeyEquivalentWhenHidden="YES" id="SmV-yR-Ffs">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="statusMenuKeyboardTrigger:" target="Voe-Tx-rLC" id="Xri-Pp-BrK"/>
                    </connections>
                </menuItem>
                <menuItem title="Trigger: Mouse" state="on" enabled="NO" allowsKeyEquivalentWhenHidden="YES" id="8wU-n8-sQ3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="uPu-Wy-oxK"/>
                <menuItem title="Quit flockscreen" id="zIe-Uw-zDO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="tsU-Qa-eHI"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="84.5" y="-576.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="wdl-uE-oEH"/>
    </objects>
</document>
